<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<head>
    <meta charset="UTF-8">
    <title>Web CV - Zhulanova Anna</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #cecece52;
            padding: 40px;
            margin: 0;
            
        }
        a {
            color: black;
        }
        header, main, footer {
            max-width: 800px;
            margin: 0 auto;
            padding: 10px;
            margin-bottom: 20px;
            border-bottom: #555 0.5px dotted;
        }

        h1, h2 {
            color: #333;
        }

        aside {
            margin-top: 20px;
        }

        footer {
            text-align: center;
            font-size: 0.9rem;
            color: #555;
        }
        .photo_container{
            text-align: right;
        }
        .my_photo {
            width: 275px;
            position: absolute;
            margin-top: -90px;
            margin-left: -270px;
            margin-right: 10px;

        }

        .contacts_container {
            margin: 40px 0 0 40px;
        }
        .sidebar_title {
            font-style: normal;
            font-weight: 700;
            font-size: 22px;
            line-height: 24px;
            color: #161d2a;
        }
        .contacts_type {
            font-weight: 700;
            font-style: normal;
            font-size: 12px;
            line-height: 24px;
            color: #161d2a;
        }
        .contacts_item {
            margin: 0;
        }
        .work_experiense_container {
            margin-bottom: 44px;
        }

        .work_experiense_position {
            font-style: normal;
            font-weight: 700;
            font-size: 18px;
            line-height: 24px;
            margin: 0;
        }

        .work_experiense_company {
            color: #00000a;
        }

        .work_period {
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            line-height: 15px;
            margin: 12px 0 8px 0;
        }

        .work_experiense_duties {   
            font-style: normal;
            font-weight: 600;
            font-size: 14px;
            line-height: 24px;
            color: black;
        }
    </style>
</head>
<body>
    <!-- This page is created for "Introduction to HTML" training course. -->
    <header>
        <h1>Web CV - Zhulanova Anna</h1>
        <aside>
            <h2>Phone number</h2>
            <p>+380681194614</p>
            <p class="photo_container">
                <img src="images/1.jpg" alt="photo" class="my_photo">
            </p>
            <div class="contacts_container">
                <h3  class="sidebar_title"> Contacts</h3>
                <p class="contacts_item"><span class="contacts_type">Location: </span> <a href="https://www.google.com/maps/place/%D0%A2%D1%8F%D1%87%D1%96%D0%B2,+%D0%97%D0%B0%D0%BA%D0%B0%D1%80%D0%BF%D0%B0%D1%82%D1%81%D1%8C%D0%BA%D0%B0+%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C/@48.017152,23.572467,3a,75y,90t/data=!3m8!1e2!3m6!1sAF1QipPI6WbC0CkyKd5S3gN2dCeX-MlLfe5SPOlRCs8g!2e10!3e12!6shttps:%2F%2Flh5.googleusercontent.com%2Fp%2FAF1QipPI6WbC0CkyKd5S3gN2dCeX-MlLfe5SPOlRCs8g%3Dw86-h114-k-no!7i3000!8i4000!4m7!3m6!1s0x47379059b0c97de3:0x3c9c26dba0beab8a!8m2!3d48.017152!4d23.572467!10e5!16zL20vMGIxNzF3" class="contacts_loc">Tyachiv, Ukraine</a></p>
                <p class="contacts_item"><span class="contacts_type">Email: </span> <a href="mailto:zhulanova202@gmail.com"> zhulanova202@gmail.com</a></p>
                <p class="contacts_item"><span class="contacts_type">Telegram: </span> <a href="https://t.me/+380681194614"> Anneli</a></p>
                <p class="contacts_item"><span class="contacts_type">Linked In: </span> <a href="https://www.linkedin.com/in/%D0%B0%D0%BD%D0%BD%D0%B0-%D0%B6%D1%83%D0%BB%D0%B0%D0%BD%D0%BE%D0%B2%D0%B0-61515b200/"> Anna Zhulanova</a></p>
                <p class="contacts_item"><span class="contacts_type">GitHub: </span> <a href="https://github.com/AnneliNova"> Anneli Nova</a></p>
            </div>

        </aside>
    </header>

    <main>
        <section>
            <h2>Summary</h2>
            <p>Hi, I’m Anna, a front-end developer. I’m open to job offers and collaborations — full-time or part-time, on-site or remote. Nice to meet you! 🙂</p>
            <p>I invite you to learn a little more about me.</p>
        </section>

        <section>
            <h2>Education</h2>
            <div>
                <h3 class="work_experiense_company">Open International University of the Branch of Humanity "Ukraine" </h3>
                <h4>Science of law</h4>
                <p class="work_period">
                    September 2010 - January 2017   |   Ukraine
                </p>
                <h3 class="work_experiense_company">Lviv IT School(LITS) on Prometeus</h3>
                <h4>Front-End developed</h4>
                <p class="work_period">
                    September 2022 - February 2023   |   Ukraine
                </p>
                <ul>
                  <li class="work_experiense_duties">I have learned how to create a webpage using HTML and CSS, applying the BEM methodology and technologies such as Flexbox and Grid.</li>
                  <li class="work_experiense_duties">I have acquired skills in building responsive and adaptive designs.</li>
                  <li class="work_experiense_duties">I am currently studying JavaScript to make the created webpage more interactive. We have learned to manipulate the DOM tree extensively.</li>
                  <li class="work_experiense_duties">We have thoroughly covered Browser API, Fetch API, HTTP requests, and worked with servers and JSON data format. </li>
                  <li class="work_experiense_duties">We have also worked with the Node.js package manager, using it to work with the SASS preprocessor, run projects, and more. </li>
                </ul>
                <h3 class="work_experiense_company">ITEA</h3>
                <h4>Front-End developed</h4>
                <p class="work_period">
                  November 2022 - April 2023   |   Ukraine
                </p>
                <ul>
                  <li class="work_experiense_duties">I have solidified my previous knowledge in web development. I have delved deeper into the Bootstrap library. I have learned to work with Figma, a design tool. </li>
                  <li class="work_experiense_duties">I have acquired skills in WordPress development. </li>
                  <li class="work_experiense_duties">I have reinforced my JavaScript knowledge by exploring AJAX and Promises. </li>
                  <li class="work_experiense_duties">I have gained practical experience in working with the version control system GIT.</li>
                </ul>
            </div>
        </section>

        <section>
            <h2>Work Experience</h2>
            <div class="work_experiense_container">
                <h3  class="work_experiense_position">Work Experience</h3>
                <!-- company 1 -->
                <div class="work_experiense_item">
                    <h4>Programming teacher <span class="work_experiense_company">Logika School</span>  </h4>
                    <p class="work_period">
                        August 2023 - now    |   Ukraine
                    </p>
                    <ul>
                        <li class="work_experiense_duties">learned to learn new techniques, methods and information in a short time </li>
                        <li class="work_experiense_duties">learned to communicate with children of different age groups and convey information to them, demonstrate the results of their work</li>
                    </ul>
                </div>

                <div class="work_experiense_item">
                    <h4> Owner <span class="work_experiense_company"> Nove Bra</span></h4>
                    <p class="work_period">
                    February 2021 - February  2023 |   Ukraine
                    </p>
                <ul>
                    <li class="work_experiense_duties">I developed the ability to study client behavior and identify their needs and concerns, as well as the skill to persuade them to take action. I learned new sales techniques and the basics of creating effective sales content.</li>
                </ul>
                </div>
                <div class="work_experiense_item">
                    <h4>PC operator <span class="work_experiense_company">Nova Poshta</span>  </h4>
                    <p class="work_period">
                        August 2016 - February 2017, November 2022 - August 2023    |   Ukraine
                    </p>
                    <ul>
                        <li class="work_experiense_duties">My extensive use of a PC has enhanced my computer skills, allowing me to quickly adapt to new software programs and work environments. </li>
                        <li class="work_experiense_duties">I have also familiarized myself with new corporate standards and work principle.</li>
                    </ul>
                </div>
                <div class="work_experiense_item">
                    <h4>Secretary <span class="work_experiense_company">Сourt </span>  </h4>
                    <p class="work_period">
                      September 2014 - August 2016  |   Ukraine
                  </p>
                  <ul>
                      <li class="work_experiense_duties">I developed strong communication skills and became proficient at performing assigned tasks clearly.</li>
                      <li class="work_experiense_duties">Practical experience working with documents helped me develop a keen eye for detail. Additionally, I have learned how to formulate my thoughts and tasks clearly, allowing me to work more efficiently.</li>
                  </ul>
                  </div>
            </div>


        </section>
    </main>

    <footer>
        <p>© My Copyright</p>
    </footer>
</body>
</html>
